# decoding-android

./: README.md
DecoMovie/app/: build.gradle
DecoMovie/gradle/wrapper/: gradle-wrapper.properties
MyDeepNavigation/app/: build.gradle
MyFirebaseCloudMessaging/app/: build.gradle
MyFirebaseCloudMessaging/gradle/wrapper/: gradle-wrapper.properties
MyFirebaseDispatcher/app/: build.gradle
MyFirebaseDispatcher/gradle/wrapper/: gradle-wrapper.properties
MyGcmNetworkManager/app/: build.gradle
MyGcmNetworkManager/app/src/androidTest/java/com/medialink/mygcmnetworkmanager/: ExampleInstrumentedTest.java
MyGcmNetworkManager/app/src/main/: AndroidManifest.xml
MyGcmNetworkManager/app/src/main/java/com/medialink/mygcmnetworkmanager/: MainActivity.java  SchedulerService.java  SchedulerTask.java
MyGcmNetworkManager/app/src/main/res/layout/: activity_main.xml
MyGcmNetworkManager/app/src/main/res/values/: strings.xml
MyGcmNetworkManager/app/src/test/java/com/medialink/mygcmnetworkmanager/: ExampleUnitTest.java
MyGcmNetworkManager/gradle/wrapper/: gradle-wrapper.properties
MyJobScheduler/app/: build.gradle
MyJobScheduler/gradle/wrapper/: gradle-wrapper.properties
MyMediaPlayer/app/: build.gradle
MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
MyNotesApp/app/: build.gradle
MyNotesApp/gradle/wrapper/: gradle-wrapper.properties
MyPreLoadData/app/: build.gradle
MyPreLoadData/gradle/wrapper/: gradle-wrapper.properties
MyReadWriteFile/app/: build.gradle
MySharedPreferences/app/: build.gradle
MySound/app/: build.gradle
MyStackWidget/app/: build.gradle
MyViewModel/app/: build.gradle
MyWebView/app/: build.gradle
MyWidgets/app/: build.gradle
SimpleNotif/app/: build.gradle
SimpleNotif/app/src/androidTest/java/com/medialink/simplenotif/: ExampleInstrumentedTest.java
SimpleNotif/app/src/main/: AndroidManifest.xml
SimpleNotif/app/src/main/java/com/medialink/simplenotif/: AppModule.java  MainActivity.java  MyApplication.java  NotifComponent.java  NotifModule.java
SimpleNotif/app/src/main/res/layout/: activity_main.xml
SimpleNotif/app/src/test/java/com/medialink/simplenotif/: ExampleUnitTest.java
StackNotif/app/: build.gradle
Sub5Consumer/: settings.gradle
Sub5Consumer/app/: build.gradle
Sub5Consumer/app/src/androidTest/java/com/medialink/sub5consumer/: ExampleInstrumentedTest.java
Sub5Consumer/app/src/main/: AndroidManifest.xml
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/: Const.java  DetailActivity.java  FavoriteActivity.java
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/contract/: DetailContract.java  FavoriteContract.java
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/model/: DetailModel.java  DetailViewModel.java
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/model/local/: FavoriteItem.java
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/presenter/: DetailPresenter.java  FavoritePresenter.java
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/view/adapter/: FavoritePagerAdapter.java  MovieFavAdapter.java  TvFavAdapter.java
Sub5Consumer/app/src/main/java/com/medialink/sub5consumer/view/favorite/: MovieFavFragment.java  TvFavFragment.java
Sub5Consumer/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  detail_header.xml  detail_overview.xml  favorite_item.xml  fragment_movie_fav.xml  fragment_tv_fav.xml
Sub5Consumer/app/src/main/res/values/: strings.xml
Sub5Consumer/app/src/test/java/com/medialink/sub5consumer/: ExampleUnitTest.java
Submission3/app/: build.gradle
Submission4/app/: build.gradle
Submission4/app/src/androidTest/java/com/medialink/submission4/: ExampleInstrumentedTest.java
Submission4/app/src/main/: AndroidManifest.xml
Submission4/app/src/main/java/com/medialink/submission4/: Const.java  DetailContract.java  FavoriteContract.java  FavoriteFragmentContract.java  FavoriteMovieContract.java  FavoriteTvContract.java  MainActivity.java  MainContract.java  MovieContract.java  TvContract.java
Submission4/app/src/main/java/com/medialink/submission4/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
Submission4/app/src/main/java/com/medialink/submission4/helper/: MappingHelper.java
Submission4/app/src/main/java/com/medialink/submission4/model/: ApiInterface.java  FavoriteItem.java  MainViewModel.java  RetrofitClient.java
Submission4/app/src/main/java/com/medialink/submission4/model/movie/: CrewItem.java  GenresItem.java  MovieCastItem.java  MovieCreditRespon.java  MovieDetailRespon.java  MovieItem.java  MovieRespon.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
Submission4/app/src/main/java/com/medialink/submission4/model/tv/: CreatedByItem.java  GenresItem.java  LastEpisodeToAir.java  NetworksItem.java  ProductionCompaniesItem.java  SeasonsItem.java  TvCastItem.java  TvCreditRespon.java  TvDetailRespon.java  TvItem.java  TvResponse.java
Submission4/app/src/main/java/com/medialink/submission4/presenter/: DetailPresenter.java  FavoritePresenter.java  MainPresenter.java  MoviePresenter.java  TvPresenter.java
Submission4/app/src/main/java/com/medialink/submission4/view/: DetailActivity.java  FavoriteActivity.java  MovieFavoriteFragment.java  MovieFragment.java  TvFavoriteFragment.java  TvFragment.java
Submission4/app/src/main/java/com/medialink/submission4/view/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  PagerAdapter.java  PagerFavoriteAdapter.java  TvAdapter.java  TvFavoriteAdapter.java
Submission4/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  detail_cast.xml  detail_overview.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  item_favorite.xml  item_movie.xml  item_tv.xml
Submission4/app/src/main/res/menu/: main_menu.xml
Submission4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Submission4/app/src/main/res/values-in/: strings.xml
Submission4/app/src/test/java/com/medialink/submission4/: ExampleUnitTest.java
Submission5/app/: build.gradle
(+309 files in other folders)
