<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_cast_detail">

    <TextView
        android:id="@+id/tv_cast_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/detail_header_cast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_cast1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/content_img_cast"
        app:layout_constraintEnd_toStartOf="@+id/img_cast2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_cast3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/img_cast2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/content_img_cast"
        app:layout_constraintEnd_toStartOf="@+id/img_cast3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cast1"
        app:layout_constraintTop_toTopOf="@+id/img_cast3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/img_cast3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_img_cast"
        app:layout_constraintEnd_toStartOf="@+id/img_cast4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cast2"
        app:layout_constraintTop_toBottomOf="@+id/tv_cast_label"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/img_cast4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/content_img_cast"
        app:layout_constraintEnd_toStartOf="@+id/img_cast5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cast3"
        app:layout_constraintTop_toTopOf="@+id/img_cast3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/img_cast5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/content_img_cast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_cast4"
        app:layout_constraintTop_toTopOf="@+id/img_cast3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tv_cast1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_cast1"
        app:layout_constraintStart_toStartOf="@+id/img_cast1"
        app:layout_constraintTop_toBottomOf="@+id/img_cast1"
        tools:text="Jake Pentecost" />

    <TextView
        android:id="@+id/tv_cast2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_cast2"
        app:layout_constraintStart_toStartOf="@+id/img_cast2"
        app:layout_constraintTop_toBottomOf="@+id/img_cast2"
        tools:text="Nate Lambert" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:id="@+id/tv_cast3"
        app:layout_constraintEnd_toEndOf="@+id/img_cast3"
        app:layout_constraintStart_toStartOf="@+id/img_cast3"
        app:layout_constraintTop_toBottomOf="@+id/img_cast3"
        tools:text="Amara Namani" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:id="@+id/tv_cast4"
        app:layout_constraintEnd_toEndOf="@+id/img_cast4"
        app:layout_constraintStart_toStartOf="@+id/img_cast4"
        app:layout_constraintTop_toBottomOf="@+id/img_cast4"
        tools:text="Liwen Shao" />

    <TextView
        android:id="@+id/tv_cast5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_cast5"
        app:layout_constraintStart_toStartOf="@+id/img_cast5"
        app:layout_constraintTop_toBottomOf="@+id/img_cast5"
        tools:text="Mako Mori" />

</androidx.constraintlayout.widget.ConstraintLayout>