<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <SwitchPreference
        android:key="@string/pref_key_release_reminder"
        android:summary="@string/pref_release_summary"
        android:title="@string/pref_release_title"
        app:iconSpaceReserved="false"/>
    <SwitchPreference
        android:key="@string/pref_key_daily_reminder"
        android:title="@string/pref_daily_title"
        android:summary="@string/pref_daily_summary"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>
