<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|start"
        android:orientation="horizontal">

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_new"
            android:text="@string/file_new"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_open"
            android:text="@string/file_open"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:text="@string/file_save"
            style="@style/Widget.AppCompat.Button.Colored" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edit_title"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName|textNoSuggestions"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_file"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="start|top"
        android:inputType="textMultiLine|textNoSuggestions"
        tools:text="Hello World!" />

</RelativeLayout>